FROM php:8.3-cli-alpine

# Install system dependencies
RUN apk add --no-cache \
    mysql-client \
    postgresql-dev \
    libpng-dev \
    libzip-dev \
    icu-dev \
    zip \
    unzip \
    git \
    curl

# Install PHP extensions
RUN docker-php-ext-configure intl \
    && docker-php-ext-install pdo pdo_mysql gd zip pcntl intl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Install dependencies (ignore intl requirement for queue workers)
RUN composer install --no-dev --optimize-autoloader --no-interaction --ignore-platform-req=ext-intl

# Set permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Default command (can be overridden for different queue types)
CMD ["php", "artisan", "queue:work", "redis", "--verbose", "--tries=3", "--timeout=90"]
